# FeelsLikeWeather

./: README.md
FeelsLikeWeather/app/: build.gradle  proguard-rules.pro
FeelsLikeWeather/app/src/androidTest/java/com/example/kylie/feelslikeweather/: ExampleInstrumentedTest.java
FeelsLikeWeather/app/src/main/: AndroidManifest.xml
FeelsLikeWeather/app/src/main/java/com/example/kylie/feelslikeweather/: CurrentWeatherView.java  DetailedWeatherActivity.java  MainActivity.java  Repository.java
FeelsLikeWeather/app/src/main/java/com/example/kylie/feelslikeweather/model/: Weather.java
FeelsLikeWeather/app/src/main/java/com/example/kylie/feelslikeweather/models/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Repository.java  SharedPreferencesRepository.java  Sys.java  Weather.java  Wind.java
FeelsLikeWeather/app/src/main/java/com/example/kylie/feelslikeweather/presenters/: MainActivityPresenter.java  WeatherOverviewPresenter.java
FeelsLikeWeather/app/src/main/java/com/example/kylie/feelslikeweather/rest/: ApiClient.java  WeatherApi.java  WeatherService.java
FeelsLikeWeather/app/src/main/java/com/example/kylie/feelslikeweather/screens/: CurrentWeatherScreen.java  WeatherOverviewScreen.java
FeelsLikeWeather/app/src/main/java/com/example/kylie/feelslikeweather/ui/: CurrentWeatherAdapter.java
FeelsLikeWeather/app/src/main/java/com/example/kylie/feelslikeweather/utils/: Print.java  RecyclerComponentEnum.java
FeelsLikeWeather/app/src/main/res/layout/: activity_detailed_weather.xml  activity_main.xml  banner_row_item.xml  content_detailed_weather.xml  content_main.xml  current_weather_row_item.xml  daily_row_item.xml  detailed_weather_row_item.xml
FeelsLikeWeather/app/src/main/res/menu/: menu_main.xml
FeelsLikeWeather/app/src/main/res/values/: colors.xml  strings.xml
FeelsLikeWeather/app/src/test/java/com/example/kylie/feelslikeweather/: ExampleUnitTest.java  SharedPreferencesRepositoryTests.java
FeelsLikeWeather/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
